#carouselExample,
#services .card {
  box-shadow: rgba(255, 255, 255, 0.1) 0 1px 1px 0 inset,
    rgba(50, 50, 93, 0.25) 0 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0 30px 60px -30px;
}
#map,
footer .bi {
  margin: 1em;
}
* {
  font-family: Montserrat, sans-serif;
}
#services .container,
#work,
.carousel-section {
  min-height: 100vh;
}
.carousel-section .container {
  padding-top: 3em;
}
.title-work {
  padding: 3em 0;
}
.card-all1,
.card-all2 {
  padding: 2em 0;
}
#rdv {
  min-height: 75vh;
  width: 100%;
}
#work .card {
  margin: 0.8em;
}
#services .card {
  height: 300px;
  background-image: url(./assets/fond.jpg);
  background-repeat: no-repeat;
  border-radius: 25px;
  margin: 0.8em;
}
#services .card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.705);
  z-index: 1;
  border-radius: 25px;
}
#services .card-body {
  color: #fff;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.title-services {
  padding: 1em 0;
}
#services .card-title {
  font-size: 1.7em;
  font-weight: 700;
}
#services .card-text {
  font-size: 1.1em;
  font-weight: 500;
}
.opening {
  padding-top: 25px;
}
#map {
  background-color: bisque;
}
#contact {
  min-height: 50vh;
  display: flex;
  align-items: center;
}
.adress a {
  color: #000;
}
footer {
  min-height: 5em;
}
footer .container {
  font-size: 1.5em;
  height: 3em;
}
.navbar {
  padding: 10px 20px;
}
.navbar-dark .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 0.55);
}
.navbar-dark .navbar-nav .nav-link.active {
  color: #ee0672;
}
