* {
  font-family: "Montserrat", sans-serif;
}
.carousel-section {
  min-height: 100vh;
}
.carousel-section .container {
  padding-top: 3em;
}
#carouselExample {
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
#work {
  min-height: 100vh;
}
.title-work {
  padding: 3em 0;
}
.card-all1 {
  padding: 2em 0;
}
.card-all2 {
  padding: 2em 0;
}
#services .container {
  min-height: 100vh;
}
#rdv {
  min-height: 75vh;
  width: 100%;
}
#work .card {
  margin: 0.8em;
}
#services .card {
  height: 300px;
  background-image: url(./assets/fond.jpg);
  background-repeat: no-repeat;
  border-radius: 25px;
  margin: 0.8em;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

#services .card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.705);
  z-index: 1;
  border-radius: 25px;
}
#services .card-body {
  color: white;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.title-services {
  padding: 1em 0;
}
#services .card-title {
  font-size: 1.7em;
  font-weight: 700;
}
#services .card-text {
  font-size: 1.1em;
  font-weight: 500;
}
.opening {
  padding-top: 25px;
}
#map {
  background-color: bisque;
  margin: 1em;
}
#contact {
  min-height: 50vh;
  display: flex;
  align-items: center;
}
.adress a {
  color: black;
}
footer {
  min-height: 5em;
}
footer .container {
  font-size: 1.5em;
  height: 3em;
}
footer .bi {
  margin: 1em;
}
.navbar {
  padding: 10px 20px;
}
.navbar-dark .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 0.55);
}
.navbar-dark .navbar-nav .nav-link.active {
  color: rgb(238, 6, 114);
}
